<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".Final">

    <TextView
        android:id="@+id/TV11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#F08080"
        android:gravity="center_horizontal"
        android:layout_marginTop="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/fName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:layout_marginLeft="10sp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TV11" />-->

    <ImageView
        android:layout_width="600sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="180sp"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:maxHeight="800sp"
        android:scaleType="fitEnd"
        android:src="@drawable/transformers"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-95sp" />

    <TextView
        android:id="@+id/Verifylog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stats"
        android:textColor="#2196F3"
        android:layout_marginBottom="5sp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>